{
  "user_agent": "problem-radar/0.1 (read-only problem research; https://github.com/plutunieer/problem-radar)",
  "request_delay_seconds": 2.5,
  "max_age_days": 30,
  "subreddits": [
    "Entrepreneur",
    "SaaS",
    "smallbusiness",
    "startups",
    "marketing",
    "productivity",
    "freelance",
    "SideProject",
    "sysadmin",
    "webdev",
    "ecommerce",
    "Accounting",
    "realestate",
    "teachers",
    "NoStupidQuestions"
  ],
  "listings": [
    "new",
    "top_week"
  ],
  "searches": [
    "\"is there a tool\"",
    "\"is there an app\"",
    "\"looking for a tool\"",
    "\"alternative to\"",
    "\"how do you manage\"",
    "\"I'm struggling with\"",
    "\"so frustrated\" software",
    "\"any recommendations\" app",
    "\"wish there was\"",
    "\"sick of\" manually"
  ],
  "comments_for_top_n": 30,
  "problem_threshold": 4.0,
  "exclude_subreddits": [
    "depression",
    "bipolar",
    "zoloft",
    "anxiety",
    "SuicideWatch",
    "relationship_advice",
    "relationships",
    "DeadBedrooms",
    "ChristianDating",
    "dating_advice",
    "AmItheAsshole",
    "TrueOffMyChest",
    "offmychest",
    "NewParents",
    "Parenting",
    "infertility",
    "BreakUps",
    "survivinginfidelity",
    "mentalhealth",
    "ADHD",
    "teenagers",
    "Tools",
    "Warhammer30k",
    "gardening"
  ]
}